# day-score

./: .gitignore  .pre-commit-config.yaml  LICENSE  README.md  docker-compose.yml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/dayscore/: DayScoreApplication.java
backend/src/main/java/com/dayscore/config/: CorsConfig.java
backend/src/main/java/com/dayscore/controller/: EntryController.java
backend/src/main/java/com/dayscore/entity/: Entry.java
backend/src/main/java/com/dayscore/repository/: EntryRepository.java
backend/src/main/java/com/dayscore/service/: EntryService.java  ScoreService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/dayscore/: DayScoreApplicationTests.java
backend/src/test/java/com/dayscore/integration/: DayScoreApplicationIT.java  EntryControllerIT.java
backend/src/test/java/com/dayscore/unit/service/: EntryServiceTest.java  ScoreServiceTest.java
backend/src/test/resources/: application.yml
frontend/: Dockerfile  commitlint.config.js  package-lock.json  package.json  vitest.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/components/: EntryForm.tsx  EntryList.tsx
frontend/app/services/: api.ts
frontend/app/types/: entry.ts
frontend/tests/integration/: app.int.test.tsx
frontend/tests/unit/: page.test.tsx
frontend/tests/unit/components/: EntryForm.test.tsx  EntryList.test.tsx
frontend/tests/unit/services/: api.test.ts
scripts/: build.sh  clean.sh  setup.sh  start.sh  stop.sh  test.sh
