sonar.projectKey=zach-bowman_day-score
sonar.organization=zach-bowman
sonar.sources=backend/src/main/java,frontend/app
sonar.tests=backend/src/test/java,frontend/tests
sonar.java.binaries=backend/build/classes
sonar.coverage.jacoco.xmlReportPaths=backend/build/reports/jacoco/test/jacocoTestReport.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/*.test.tsx,**/*.test.ts
sonar.qualitygate.wait=true
